
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGlvdm14cWlqcXFnb2tidWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjMzMDYsImV4cCI6MjA1NTg5OTMwNn0.FvXxfMz1zYlS6BUKxnlV75zp2_Z7dDE4ixsgwMvP9Tw
VITE_SUPABASE_URL=https://auliovmxqijqqgokbudt.supabase.co

VITE_AIML_API_KEY=1efd1cd8e9ae4c9d94a620e2bfb607a6
VITE_OPENROUTER_API_KEY=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