
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGlvdm14cWlqcXFnb2tidWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjMzMDYsImV4cCI6MjA1NTg5OTMwNn0.FvXxfMz1zYlS6BUKxnlV75zp2_Z7dDE4ixsgwMvP9Tw
VITE_SUPABASE_URL=https://auliovmxqijqqgokbudt.supabase.co